### basic configs
DTYPE=bfloat16
OFFLOAD_TYPE=cpu_model_offload

### cogview4 related configs
COGVIEW4_PATH=THUDM/CogView4-6B
# Optional, only needed when you don't want to use the default transformer in COGVIEW4_PATH
# COGVIEW4_TRANSFORMER_PATH=
